logging.level.org.springframework=INFO
logging.level.com.almundo=DEBUG
logging.file=logs/spring-boot-logging.log

application.number-of-operadores=3
application.number-of-supervisores=3
application.number-of-directores=4